{
  "name": "Flow — WhatsApp Marketing",
  "short_name": "Flow",
  "description": "Campagnes WhatsApp ciblées, automatisation et analytics pour les entreprises africaines.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#080808",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouvelle campagne",
      "url": "/campaigns/new",
      "description": "Créer une campagne WhatsApp"
    },
    {
      "name": "Contacts",
      "url": "/contacts",
      "description": "Gérer vos contacts"
    }
  ]
}
